[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout +=
    bda.plone.discount
    bda.plone.checkout
    bda.plone.cart
    bda.plone.payment
    bda.plone.shipping
    bda.plone.orders
    bdajax
    bda.plone.ajax
    yafowil.plone
    yafowil.widget.autocomplete
    yafowil.widget.datetime

[versions]
yafowil = >=2.2b2
yafowil.plone = >=2.3.1
collective.js.datatables = >=4.1.2

# reset
setuptools =
zc.buildout =
zc.recipe.egg =
plone.app.users =

[remotes]
github = git://github.com
github_push = git@github.com

[sources]
bda.plone.discount          = git ${remotes:github}/bluedynamics/bda.plone.discount.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.discount.git
bda.plone.checkout          = git ${remotes:github}/bluedynamics/bda.plone.checkout.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.checkout.git
bda.plone.cart              = git ${remotes:github}/bluedynamics/bda.plone.cart.git              pushurl=${remotes:github_push}:bluedynamics/bda.plone.cart.git
bda.plone.payment           = git ${remotes:github}/bluedynamics/bda.plone.payment.git           pushurl=${remotes:github_push}:bluedynamics/bda.plone.payment.git
bda.plone.shipping          = git ${remotes:github}/bluedynamics/bda.plone.shipping.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.shipping.git
bda.plone.orders            = git ${remotes:github}/bluedynamics/bda.plone.orders.git            pushurl=${remotes:github_push}:bluedynamics/bda.plone.orders.git
bdajax                      = git ${remotes:github}/bluedynamics/bdajax.git                      pushurl=${remotes:github_push}bluedynamics/bdajax.git
bda.plone.ajax              = git ${remotes:github}/collective/bda.plone.ajax.git                pushurl=${remotes:github_push}collective/bda.plone.ajax.git
yafowil.plone               = git ${remotes:github}/bluedynamics/yafowil.plone.git               pushurl=${remotes:github_push}:bluedynamics/yafowil.plone.git
yafowil.widget.autocomplete = git ${remotes:github}/bluedynamics/yafowil.widget.autocomplete.git pushurl=${remotes:github_push}:bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.datetime     = git ${remotes:github}/bluedynamics/yafowil.widget.datetime.git     pushurl=${remotes:github_push}:bluedynamics/yafowil.widget.datetime.git
